# LCBootCamp

./: LCBootCamp.sln  README.md
Week1/: Startup.cs  WeatherForecast.cs
Week1/Controllers/: WeatherForecastController.cs
Week1/Properties/: launchSettings.json
Week1_Homework/: Program.cs  README.md  Startup.cs  WeatherForecast.cs  Week1_Homework.csproj
Week1_Homework/Application/TshirtOperations/Commands/Create/: CreateTshirtCommand.cs  CreateTshirtCommandValidator.cs
Week1_Homework/Application/TshirtOperations/Commands/Delete/: DeleteTshirtCommand.cs  DeleteTshirtCommandValidator.cs
Week1_Homework/Application/TshirtOperations/Commands/Update/: UpdateTshirtCommand.cs  UpdateTshirtCommandValidator.cs
Week1_Homework/Application/TshirtOperations/Queries/GetAll/: TshirtGetAllQuery.cs
Week1_Homework/Application/TshirtOperations/Queries/GetById/: TshirtGetByIdQuery.cs  TshirtGetByIdQueryValidator.cs
Week1_Homework/Application/TshirtOperations/Queries/Search/: TshirtSearchQuery.cs  TshirtSearchQueryValidator.cs
Week1_Homework/Common/: CategoryEnum.cs  ChildSizeEnum.cs  ColorsEnum.cs  MappingProfile.cs  SizeEnum.cs
Week1_Homework/Controllers/: TshirtController.cs  WeatherForecastController.cs
Week1_Homework/DbOperations/: ClothingShopDbContext.cs  DataGenerator.cs  IClothingShopDbContext.cs
Week1_Homework/Entities/: Clothes.cs  Tshirt.cs
Week1_Homework/Middlewares/: CustomExceptionMiddleware.cs
Week1_Homework/Properties/: launchSettings.json
Week1_Homework/Services/: ILoggerService.cs
Week2_Homework/: README.md
Week2_Homework/Core/Week2.Application/: ServiceRegistration.cs  Week2.Application.csproj
Week2_Homework/Core/Week2.Application/Dtos/: InventoryDto.cs
Week2_Homework/Core/Week2.Domain/Common/: BaseEntity.cs
Week2_Homework/Infrastructure/Week2.Infrastructure/: Week2.Infrastructure.csproj
Week2_Homework/Infrastructure/Week2.Infrastructure/Attributes/: CustomExceptionMiddleware.cs  ValidationFilter.cs
Week2_Homework/Infrastructure/Week2.Persistence/: Configuration.cs  ServiceRegistration.cs  Week2.Persistence.csproj
Week2_Homework/Presentation/Week2.API/: Program.cs  WeatherForecast.cs  Week2.API.csproj  appsettings.json
Week2_Homework/Presentation/Week2.API/Controllers/: CategoriesController.cs  DiscountsController.cs  InventoriesController.cs  ProductController.cs  ProductsController.cs  WeatherForecastController.cs
Week2_Homework/Presentation/Week2.API/Properties/: launchSettings.json
Week3_Homework/: README.md  mini_ecommerce.sql
(+124 files in other folders)
